# Centrally managed at https://github.com/txstate-etc/SSLConfig/blob/master/SSLConfig-TxState.conf
# This file will be overwritten as updates are available

# https://ssl-config.mozilla.org/#server=apache&server-version=2.4.39&config=intermediate
# Disabled Triple DES ciphers at Info Sec request
# Updated for TLS 1.0 and 1.1 decomm
# Add CSP header to control what sites can frame content from this server
# Add HSTS header

ServerTokens Prod
TraceEnable off

<IfModule mod_headers.c>
Header always append Content-Security-Policy 'frame-ancestors *.txstate.edu *.txst.edu *.tsus.edu *.tjctc.org;'
Header always set Strict-Transport-Security 'max-age=63072000' 'expr=%{HTTPS} == "on"'
Header always unset X-Powered-By
Header unset X-Powered-By
</IfModule>

<IfModule mod_ssl.c>
SSLSessionCache        shmcb:/var/run/ssl_scache(512000)
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
<IfVersion >= 2.4.11>
SSLSessionTickets       off
</IfVersion>
SSLUseStapling          off
</IfModule>
